# ----- bash command to build and run the container ----------------------
# docker build -t dailyrepo-scraper .
# docker run --env-file .env dailyrepo-scraper

# ========================================================================
# STAGE 1: BUILD STAGE (TypeScript compilation)
# ========================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first (for better caching)
COPY package*.json ./
COPY tsconfig.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build TypeScript to JavaScript
RUN npm run build

# ========================================================================
# STAGE 2: PRODUCTION STAGE
# ========================================================================
FROM node:20-alpine

WORKDIR /app

# Install only production dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy compiled JavaScript from builder stage
COPY --from=builder /app/dist ./dist

# Copy any other necessary files (excluding source TypeScript)
COPY --from=builder /app/package*.json ./

# Default command (runs compiled JavaScript)
CMD ["node", "dist/scheduler.js", "--run-now"]
