# ========================================================================
# SINGLE-STAGE DOCKERFILE (Bun runs TypeScript natively)
# ========================================================================

FROM oven/bun:1.2.17-alpine

# Set working directory inside container
WORKDIR /usr/src/app

# Copy package files for dependency installation
COPY package*.json ./
COPY bun.lockb ./

# Install dependencies
RUN bun install --production

# Copy source code (TypeScript files)
COPY . .

# ====================== SECURITY HARDENING ==============================
# Create non-root user (express-user) and set permissions
RUN adduser -D express-user && \
    chown -R express-user /usr/src/app

# Switch to non-root user (reduces container breakout risk)
USER express-user

# ====================== RUNTIME CONFIGURATION ===========================
# Set default PORT (override with -e PORT=xxxx at runtime)
# and expose port to host system (matches Express server port)
ENV PORT=6969
EXPOSE 6969

# ====================== HEALTH MONITORING ===============================
# Check container health every 30s (adjust endpoint as needed)
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:$PORT/health || exit 1

# ====================== START COMMAND ===================================
CMD ["bun", "server.ts"]
